 		 ┌─────────────────┐
                 │   Kali Linux    		│
                 │   (Attacker)  	    │
                 └────────┬────────┘
                          │
                    192.168.1.0/24
                          │
        ┌─────────────────┴─────────────────┐
        │                                 			   │
┌──────────────┐                   ┌──────────────┐
│ Windows     	   │                   │ Windows    	   │
│ Server 2022  	   │                   │ Client 10        │ 
│ AD + DNS    	   │                   │ Domaine          │
└──────────────┘                   └──────────────┘